; Basic namserver setup
jak-software.de.        86400   IN  SOA ns.inwx.de. hostmaster.inwx.de. 2018011801 10800 3600 604800 3600
jak-software.de.        86400   IN  NS  ns.inwx.de.
jak-software.de.        86400   IN  NS  ns2.inwx.de.
jak-software.de.        86400   IN  NS  ns3.inwx.eu.
jak-software.de.        86400   IN  NS  ns4.inwx.com.
jak-software.de.        86400   IN  NS  ns5.inwx.net.

; Root domain
jak-software.de.        3600    IN  A       195.201.138.240
jak-software.de.        3600    IN  AAAA    2a01:4f8:1c1c:9761::1
jak-software.de.        86400   IN  CAA     0 issue "letsencrypt.org"


; Mail setup
jak-software.de.        3600    IN  MX  0 magenta.jak-linux.org.
jak-software.de.        3600    IN  TXT "v=spf1 +mx include:_spf.google.com ~all"
jak-software.de.        3600    IN  TXT "keybase-site-verification=6fQnY-Cf7ZOg1hWIvRc2kP768Drl_QGczXlrphCRBa0"

; Aliases
www.jak-software.de.    86400   IN  CNAME   jak-software.de.
