julian-klode.de.    86400   IN  SOA ns.inwx.de. hostmaster.inwx.de. 2018121003 10800 3600 604800 3600
julian-klode.de.    86400   IN  NS  ns.inwx.de.
julian-klode.de.    86400   IN  NS  ns2.inwx.de.
julian-klode.de.    86400   IN  NS  ns3.inwx.eu.
julian-klode.de.    86400   IN  NS  ns4.inwx.com.
julian-klode.de.    86400   IN  NS  ns5.inwx.net.

*.julian-klode.de.   300     IN  A    195.201.138.240
*.julian-klode.de.   300     IN  AAAA 2a01:4f8:1c1c:9761::1
julian-klode.de.     300     IN  A    195.201.138.240
julian-klode.de.     300     IN  AAAA 2a01:4f8:1c1c:9761::1
www.julian-klode.de. 300     IN  A    195.201.138.240
www.julian-klode.de. 300     IN  AAAA 2a01:4f8:1c1c:9761::1


julian-klode.de.     300    IN  MX      0 magenta.jak-linux.org.
